<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#container{
		width: 822px; /* container 경계선 1 , left  200 padding 5+5 ,
		                           main 600 padding 5+5 ,  border-left: 1   */
		border: 1px solid black;
		margin-left: auto;
		margin-right: auto;/*  좌우 여백 동일하게 해서 중앙정렬 */
	}
	#header{
		padding: 5px;
		height: 70px;
		border-bottom: 1px solid black;
	}
	#left{
		padding: 5px;
		height:500px;
		width:200px;
		float: left; /* left로 부유위치를 지정해 left와 main이 수평 배치하도록 한다    */
	}
	#main{
		padding: 5px;
		width:600px;
		height: 500px;		
		float: left; /* left로 부유위치를 지정해 left와 main이 수평 배치하도록 한다    */
		border-left: 1px solid black;
	}
	#footer{
		padding: 5px;
		height: 70px;
		border-top: 1px solid black;
		clear:both; /* float 속성 요소 아래에 배치하기 위해 float 속성 초기화(clear)   */
	}
</style>
</head>
<body>
<div id="container">
	<div id="header">header</div>
	<div id="left">left</div>
	<div id="main">main</div>
	<div id="footer">footer</div>
</div>
</body>
</html>






